spring.application.name=Event-Manager
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://172.21.210.252:3336/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true